{
  "version": 2,
  "name": "mbmb-voice-platform",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "SUPABASE_URL": "https://vodhhauwowkalvaxzqyv.supabase.co"
  }
}
